# 2023-09-otus-spring-kozionov

./: README.md  pom.xml
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppConfig.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02/src/main/resources/: test.csv
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java
hw02/src/test/resources/: application.properties
hw03/: pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/config/: AppProps.java
hw03/src/main/java/ru/otus/hw/service/: StreamsIOService.java  TestServiceImpl.java
hw03/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties  test_ru.csv
hw03/src/test/java/hw/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/hw/service/: StudentServiceImplTest.java
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/config/: ApplicationConfig.java
hw04/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04/src/main/java/ru/otus/hw/service/: IOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: TestServiceCommands.java
hw04/src/main/resources/: application.yml
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java
hw04/src/test/resources/: application.yml
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/repositories/: AuthorRepositoryJdbc.java  BookRepositoryJdbc.java  GenreRepositoryJdbc.java
hw05/src/main/resources/: application.yml
hw05/src/main/resources/db/changelog/1.0/: 2023-11-02--0001-tables.sql
hw05/src/test/resources/: application.yml
hw06/: pom.xml
hw06/src/main/java/ru/otus/hw/commands/: BookCommands.java  CommentCommands.java
hw06/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw06/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw06/src/main/java/ru/otus/hw/repositories/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
hw06/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw06/src/main/resources/db/changelog/1.0/: 2023-11-02--0001-tables.sql
hw06/src/main/resources/db/changelog/data/: 2023-11-02--0001-data.sql
hw06/src/test/java/ru/otus/hw/repositories/: BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java
hw06/src/test/resources/db/changelog/: db.changelog-test.yaml
hw06/src/test/resources/db/changelog/data/test/: 2023-11-02--0001-data.sql
hw07/: pom.xml
hw07/src/main/java/ru/otus/hw/commands/: CommentCommands.java
hw07/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw07/src/main/java/ru/otus/hw/dto/: BookDto.java
hw07/src/main/resources/: application.yml
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java  Main.java
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yaml  application.yml
hw09/: pom.xml
hw09/src/main/resources/templates/: create.html  edit.html  list.html  main.html
hw1/: pom.xml
hw1/src/main/java/ru/otus/spring/: Main.java
hw1/src/main/resources/: spring-context.xml  test.csv
hw1/src/test/java/ru/otus/spring/: TestUnitMapperTest.java
hw10/: pom.xml
hw10/src/main/resources/static/: script.js
hw10/src/main/resources/templates/: create.html  edit.html  login.html  main.html
hw11/: pom.xml
hw11/src/main/java/hw/: Main.java
hw11/src/main/java/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw11/src/main/java/hw/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw11/src/main/java/hw/dto/: BookDto.java
hw11/src/main/java/hw/events/: MongoBookCascadeDeleteEventsListener.java
hw11/src/main/java/hw/exceptions/: EntityNotFoundException.java
hw11/src/main/java/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw11/src/main/java/hw/mongock/changelog/: DatabaseChangelog.java
hw11/src/main/java/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11/src/main/java/hw/services/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
hw11/src/main/java/hw/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw11/src/main/java/ru/otus/hw/: Main.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/static/: script.js
hw11/src/test/resources/: application.yaml
hw12/: Dockerfile  docker-compose.yml  pom.xml  readme.txt
hw12/src/main/resources/: application.yml
hw12/src/main/resources/db/changelog/data/: 2023-11-02--0001-data.sql
hw12/src/main/resources/templates/: create.html  login.html  registration.html
hw13/: pom.xml
hw13/src/main/resources/: application.yml
hw13/src/main/resources/db/changelog/1.0/: 2023-11-02--0001-tables.sql
hw13/src/main/resources/templates/: edit.html  main.html
hw13/src/main/resources/templates/error/: 403.html
hw14/: pom.xml
hw14/src/main/resources/: application.yml  schema.sql
hw14/src/test/java/ru/otus/hw/: ApplicationTests.java  MigrationJobTest.java
hw14/src/test/resources/: application.yml
hw15/: pom.xml
hw15/src/main/java/ru/otus/hw/: Application.java
hw16/: pom.xml
hw16/src/main/resources/db/changelog/data/: 2023-11-02--0001-data.sql
hw17-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw17-docker/src/main/resources/: application.yml
hw17-docker/src/main/resources/templates/: main.html
hw18/: README.md  pom.xml
hw18/src/main/java/ru/otus/hw/services/: BookService.java
hw18/src/main/java/ru/otus/hw/services/impl/: GenreServiceImpl.java
hw18/src/main/resources/: application.yml
(+132 files in other folders)
